# map_reduce_starter

./: .gitignore  pom.xml
src/main/java/org/dev/: App.java  WordCountCombiner.java  WordCountMapper.java  WordCountReducer.java
